foreground #00FF00
background #000000
font_size 16.0
# Sets the background transparency. 1.0 is fully opaque, 0.0 is fully transparent.
# We'll start with 85% opaque (15% transparent).
background_opacity 0.85
